/* About Us Container */
.aboutUsContainer {
  /* Box Model */
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 45vh;

  /* Visual */
  background: url('/icons/about/1-aboutus/bg.png') no-repeat center left / cover;

  /* Position */
  position: relative;
}
.aboutUsContainer span {
  /* Box Model */
  height: 100%;
  width: 100%;

  /* Visual */
  background: linear-gradient(to right, var(--red) 0%, transparent 100%);

  /* Position */
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.aboutUsContent {
  /* Box Model */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 43rem;
  margin-bottom: 4.8rem;

  /* Position */
  z-index: 1;
}
.aboutUsContent h1 {
  /* Tipography */
  font-size: 4.4rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: .2rem;

  /* Visual */
  color: var(--text1);
}
.aboutUsContent p {
  /* Tipography */
  font-size: 1.4rem;
  line-height: 2rem;

  /* Visual */
  color: var(--white);
}

.pointsCompanyText {
  /* Box Model */
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.pointsCompanyText p {
  /* Tipography */
  font-size: 1.6rem;

  /* Visual */
  color: var(--text3);
}

.pointsCompanyGrid {
  /* Box Model */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 20rem;
  margin-top: 4.6rem;
}

.pointService {
  /* Box Model */
  display: flex;
  align-items: flex-start;
}
.pointService img {
  /* Box Model */
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}
.pointService h1 {
  font-size: 1.4rem;
}
.pointService p {
  font-size: 1.6rem;
  color: var(--text3);
}